# UrGame

./: Report.docx  pom.xml
src/main/java/Controller/: BoardController.java  StartController.java
src/main/java/Model/: Chip.java  ChipColor.java  Dice.java  UrBoard.java  UrBot.java
src/main/java/View/: Main.java
src/main/resources/: board.fxml  rules.fxml  start.fxml
src/test/java/Model/: BotTest.java  ChipTest.java  DiceTest.java  UrBoardTest.java
