<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="241.0" prefWidth="311.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StartController">
   <children>
      <AnchorPane prefHeight="245.0" prefWidth="311.0">
         <children>
            <Button fx:id="rulesButton" layoutX="33.0" layoutY="186.0" mnemonicParsing="false" onAction="#onRulesButton" text="Rules" />
            <Button fx:id="startButton" layoutX="133.0" layoutY="186.0" mnemonicParsing="false" onAction="#onStartButton" text="Start" />
            <Text layoutX="33.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Royal Game of Ur" wrappingWidth="241.681640625" AnchorPane.leftAnchor="33.0">
               <font>
                  <Font name="Book Antiqua" size="24.0" />
               </font>
            </Text>
            <Button fx:id="exitButton" layoutX="237.0" layoutY="186.0" mnemonicParsing="false" onAction="#onExitButton" text="Exit" />
            <RadioButton fx:id="onePlayerButton" layoutX="48.0" layoutY="81.0" mnemonicParsing="false" onAction="#onOnePlayerButton" selected="true" text="1 Player">
               <toggleGroup>
                  <ToggleGroup fx:id="gameMode" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="twoPlayersButton" layoutX="46.0" layoutY="122.0" mnemonicParsing="false" onAction="#onTwoPlayersButton" text="2 Players" toggleGroup="$gameMode" />
            <RadioButton fx:id="easyDifficulty" layoutX="175.0" layoutY="72.0" mnemonicParsing="false" onAction="#onEasyButton" selected="true" text="Easy">
               <toggleGroup>
                  <ToggleGroup fx:id="difficulty" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="basicDifficulty" layoutX="175.0" layoutY="105.0" mnemonicParsing="false" onAction="#onBasicButton" selected="true" text="Basic" toggleGroup="$difficulty" />
            <RadioButton fx:id="advancedDifficulty" layoutX="175.0" layoutY="139.0" mnemonicParsing="false" onAction="#onAdvancedButton" text="Advanced" toggleGroup="$difficulty" />
         </children>
      </AnchorPane>
   </children>
</VBox>
